Pam	0.23531622	{(jerry)}
pez	0.1377793	{(dummy)}
Gene	0.7237008	{(ElaineBenes),(Kevin),(Feldman),(Vargas)}
Nana	0.6333552	{(MortySeinfeld),(UncleLEO)}
Brody	0.8211054	{(JayRiemenschneider),(LenNicademo),(Bob_Sacamano),(kramer),(Specter),(CorkyRamirez),(Lomez)}
Jenna	0.21309143	{(jerry)}
Kevin	0.7237008	{(ElaineBenes),(Vargas),(Gene),(Feldman)}
Laura	0.1377793	{(Sandy),(jerry)}
Lomez	0.92663246	{(JayRiemenschneider),(kramer),(LenNicademo),(Brody),(Bob_Sacamano),(CorkyRamirez)}
Milos	0.1377793	{(jerry)}
Peggy	0.5327578	{(TheSuzie),(JPeterman)}
Sandy	0.24998707	{(jerry)}
bania	0.19235176	{(Jenna),(jerry),(The_Soup_Nazi),(Poppie)}
jerry	6.942886	{(Kel_Varnsen),(The_Soup_Nazi),(SusanRoss),(costanza81),(FragileFrankieMerman),(HEPennypacker),(MortySeinfeld),(HelenSeinfeld),(Izzy_Mandelbaum),(UncleLEO),(Artie_Levine),(Alec_Berg),(bubble_boy),(Shaky_the_Mohel),(Poppie),(FRANKCOSTANZA),(JoeMayo),(JPeterman),(TheDrake),(Nana),(BabuBhatt),(ElaineBenes),(ArtVandelay),(Roy_the_Dentist),(bigstein),(superman),(pez),(kramer),(THE_REAL_PUDDY),(DrTimWhatley),(WandaPepper),(TheSuzie),(Sue_Ellen_Mischke),(MartinvanNostrand),(Dolores),(MarlatheVirgin),(TiaVanCamp),(Rachel_Goldstein),(meryl),(MissRhodeIsland),(Pam),(Sheila),(MelissaFlyingFree),(Laura),(Sandy),(FusilliJerry),(JeanPaul_JeanPaul),(Milos),(JackKlompus),(Mickey_Abbott),(Jenna),(Noreen),(bania),(NewmanUSPS)}
meryl	0.1377793	{(jerry)}
Darryl	0.0	{(ElaineBenes)}
MrPitt	0.7281144	{(RobertKennedyJr)}
Noreen	0.23531622	{(),(kramer)}
Poppie	0.41852146	{(kramer),(ElaineBenes)}
Sheila	0.1377793	{(jerry)}
Vargas	0.7237008	{(Kevin),(ElaineBenes),(Gene),(Feldman)}
assman	0.35331148	{(DrTimWhatley)}
kramer	5.648785	{(MikeMoffit),(Mickey_Abbott),(Bob_Sacamano),(Lomez),(JayRiemenschneider),(CorkyRamirez),(LenNicademo),(Specter),(Brody),(ElaineBenes),(NewmanUSPS),(THE_REAL_PUDDY),(JPeterman),(FRANKCOSTANZA),(Sue_Ellen_Mischke),(costanza81),(jerry),(TheDrake),(FranklinDelanoRomanowski),(DrTimWhatley),(WandaPepper),(MartinvanNostrand),(CrazyJoeDavola),(MissRhodeIsland),(Pam),(HEPennypacker),(FusilliJerry),(SalBass),(BabuBhatt),(EstelleC),(Poppie),(Vegetable_Lasagna),(Kel_Varnsen),(MortySeinfeld),(Noreen),(Babs_Kramer),(ArtVandelay),(MrWilhelm),(Shaky_the_Mohel),(assman),(HalKitzmiller),(The_Soup_Nazi),(Stan_the_Caddy),(SusanRoss),(TinaRobbins),(Jackie_Chiles),(Bob_Cobb),(Earl_Haffler)}
Allison	0.104572475	{(costanza81)}
Dolores	0.1377793	{(jerry)}
Feldman	0.7237008	{(ElaineBenes),(Gene),(Kevin),(Vargas)}
JoeMayo	0.300245	{(jerry),(ElaineBenes),(costanza81)}
SalBass	0.14753693	{(dummy)}
Specter	0.5371048	{(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
cushman	1.3868959	{(Victoria),(bigstein)}
Bob_Cobb	0.288621	{(FRANKCOSTANZA),(kramer)}
EstelleC	0.44857413	{(FRANKCOSTANZA),(costanza81),(Lloyd_Braun),(kramer)}
MrKruger	0.21246558	{(costanza81)}
Pastrami	0.104572475	{(dummy)}
TheDrake	0.4579218	{(costanza81),(jerry),(kramer),(ElaineBenes)}
TheSuzie	0.96650225	{(ElaineBenes),(Peggy)}
UncleLEO	0.9810191	{(jerry),(Babs_Kramer),(MortySeinfeld),(Nana),(HelenSeinfeld),(Cousin_Jeffrey)}
Victoria	1.6675372	{(bigstein),(cushman)}
bigstein	2.289912	{(cushman),(Victoria),(intangibles),(guitarbern)}
superman	0.1377793	{(dummy)}
Alec_Berg	0.1377793	{(jerry)}
BabuBhatt	0.23531622	{(kramer)}
JPeterman	2.0045962	{(Carl_Farbman),(kramer),(TheSuzie),(RobertKennedyJr)}
JonVoight	0.104572475	{(dummy)}
MrLippman	0.15789324	{(dummy)}
MrWilhelm	0.2021094	{(dummy)}
SusanRoss	1.1173146	{(SallyWeaver),(Russell_Dalrymple),(WyckThayer),(ElaineBenes),(jerry),(MrandMrsRoss)}
AvisRental	0.0	{(jerry)}
MikeMoffit	0.14753693	{(kramer),(jerry)}
NedIsakoff	0.15789324	{(ElaineBenes)}
NewmanUSPS	0.85110694	{(FRANKCOSTANZA),(JPeterman),(THE_REAL_PUDDY),(kramer),(Henry_Atkins),(DrTimWhatley),(ElaineBenes),(costanza81),(Mickey_Abbott),(Babs_Kramer),(Jackie_Chiles),(jerry),(CrazyJoeDavola),(The_Soup_Nazi),(TheDrake)}
TiaVanCamp	0.1377793	{(jerry)}
WyckThayer	0.59662014	{(SusanRoss),(MrandMrsRoss)}
bubble_boy	0.19235176	{(trivial_pursuit),(jerry)}
costanza81	2.136475	{(cushman),(guitarbern),(JonVoight),(bubble_boy),(Pastrami),(bigstein),(jerry),(MrKruger),(StankyHanke),(ElaineBenes),(kramer),(NewmanUSPS),(THE_REAL_PUDDY),(The_Soup_Nazi),(JPeterman),(FRANKCOSTANZA),(SusanRoss),(marisa_tomei),(LindsayEnright),(Allison),(MrWilhelm),(ArtVandelay),(Kel_Varnsen),(EstelleC),(FragileFrankieMerman),(HEPennypacker),(CrazyJoeDavola),(bania),(MartinvanNostrand),(DrTimWhatley),(WandaPepper),(TheDrake),(JoeMayo),(Mickey_Abbott),(intangibles)}
guitarbern	0.6541527	{(bigstein),(intangibles)}
ArtVandelay	3.6745222	{(MartinvanNostrand),(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(WandaPepper)}
Babs_Kramer	0.37597054	{(kramer),(NewmanUSPS),(UncleLEO)}
ElaineBenes	3.84045	{(Vargas),(jerry),(costanza81),(kramer),(THE_REAL_PUDDY),(JPeterman),(Poppie),(MrKruger),(MrLippman),(MrPitt),(Jack_The_Wiz),(RobertKennedyJr),(TinaRobbins),(HalKitzmiller),(NedIsakoff),(Carl_Farbman),(CrazyJoeDavola),(DrTimWhatley),(TheDrake),(JoeMayo),(Sue_Ellen_Mischke),(The_Soup_Nazi),(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper),(Kevin),(Gene),(Feldman)}
JackKlompus	0.3471684	{(MortySeinfeld)}
Jake_Jarmel	0.0	{(ElaineBenes)}
Joel_Rifkin	0.0	{(ElaineBenes)}
Kel_Varnsen	3.013341	{(WandaPepper),(HEPennypacker),(ArtVandelay),(MartinvanNostrand)}
LenNicademo	0.6725648	{(Bob_Sacamano),(Lomez),(Brody),(JayRiemenschneider),(kramer),(CorkyRamirez)}
Lloyd_Braun	0.32576877	{(costanza81),(EstelleC),(FRANKCOSTANZA)}
SallyWeaver	0.27594036	{(jerry),(MrandMrsRoss),(SusanRoss)}
StankyHanke	0.104572475	{(dummy)}
TinaRobbins	0.25543004	{(kramer),(ElaineBenes)}
WandaPepper	3.013341	{(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(MartinvanNostrand)}
intangibles	0.9510128	{(bigstein),(Victoria)}
Artie_Levine	0.1377793	{(dummy)}
Bob_Sacamano	0.96066743	{(CorkyRamirez),(kramer),(JayRiemenschneider),(LenNicademo),(Specter),(Brody),(jerry),(Lomez)}
Carl_Farbman	0.7618826	{(JPeterman)}
CorkyRamirez	0.92663246	{(Bob_Sacamano),(kramer),(JayRiemenschneider),(Brody),(Specter),(Lomez)}
DrTimWhatley	0.80927604	{(ElaineBenes),(jerry),(assman),(costanza81),(kramer)}
Earl_Haffler	0.14753693	{(kramer)}
FusilliJerry	0.23531622	{(FRANKCOSTANZA),(kramer),(jerry)}
Henry_Atkins	0.11013991	{(dummy)}
Jack_The_Wiz	0.15789324	{(ElaineBenes)}
MrandMrsRoss	0.66209024	{(SusanRoss),(WyckThayer)}
marisa_tomei	0.104572475	{(dummy)}
FRANKCOSTANZA	0.9555015	{(jerry),(EstelleC),(kramer),(Lloyd_Braun),(The_Soup_Nazi),(costanza81),(Bob_Cobb)}
HEPennypacker	3.013341	{(Kel_Varnsen),(ArtVandelay),(WandaPepper),(MartinvanNostrand)}
HalKitzmiller	0.25543004	{(ElaineBenes),(kramer)}
HelenSeinfeld	0.5154621	{(dummy)}
Jackie_Chiles	0.3934471	{(kramer),(NewmanUSPS),(MarlatheVirgin)}
Mickey_Abbott	0.35002857	{(costanza81),(kramer),(jerry),(NewmanUSPS)}
MortySeinfeld	1.3767436	{(Nana),(kramer),(UncleLEO),(HelenSeinfeld),(Cousin_Jeffrey),(JackKlompus)}
The_Soup_Nazi	0.747786	{(dummy)}
Cousin_Jeffrey	0.4276827	{(MortySeinfeld),(UncleLEO),(Nana),(jerry)}
CrazyJoeDavola	0.37014252	{(jerry),(costanza81),(ElaineBenes),(kramer),(NewmanUSPS)}
LindsayEnright	0.104572475	{(costanza81)}
MarlatheVirgin	0.83373827	{(jerry),(RobertKennedyJr)}
Stan_the_Caddy	0.14753693	{(Jackie_Chiles)}
THE_REAL_PUDDY	0.4579218	{(The_Soup_Nazi),(JPeterman),(jerry),(FRANKCOSTANZA),(costanza81),(Vegetable_Lasagna),(ElaineBenes),(kramer),(NewmanUSPS)}
Izzy_Mandelbaum	0.1377793	{(jerry)}
MissRhodeIsland	0.23531622	{(jerry)}
RobertKennedyJr	2.5162725	{(MrPitt),(MarlatheVirgin),(JPeterman)}
Roy_the_Dentist	0.1377793	{(dummy)}
Shaky_the_Mohel	0.23531622	{(kramer)}
trivial_pursuit	0.20062417	{(dummy)}
Rachel_Goldstein	0.1377793	{(jerry)}
JeanPaul_JeanPaul	0.1377793	{(dummy)}
MartinvanNostrand	3.013341	{(WandaPepper),(HEPennypacker),(Kel_Varnsen),(ArtVandelay)}
MelissaFlyingFree	0.1377793	{(jerry)}
Russell_Dalrymple	0.27594036	{(SusanRoss),(ElaineBenes)}
Sue_Ellen_Mischke	0.34320933	{(RobertKennedyJr),(jerry),(ElaineBenes)}
Vegetable_Lasagna	0.2210049	{(kramer)}
JayRiemenschneider	0.8039778	{(Brody),(LenNicademo),(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
MatthewSeinfeldFan	0.0	{(jerry)}
FragileFrankieMerman	0.19235176	{(jerry)}
FranklinDelanoRomanowski	0.14753693	{(dummy)}
	0.0	{(dummy)}
