Pam	1.0	{(jerry)}
pez	1.0	{(dummy)}
Gene	1.0	{(ElaineBenes),(Kevin),(Feldman),(Vargas)}
Nana	1.0	{(MortySeinfeld),(UncleLEO)}
Brody	1.0	{(JayRiemenschneider),(LenNicademo),(Bob_Sacamano),(kramer),(Specter),(CorkyRamirez),(Lomez)}
Jenna	1.0	{(jerry)}
Kevin	1.0	{(ElaineBenes),(Vargas),(Gene),(Feldman)}
Laura	1.0	{(Sandy),(jerry)}
Lomez	1.0	{(JayRiemenschneider),(kramer),(LenNicademo),(Brody),(Bob_Sacamano),(CorkyRamirez)}
Milos	1.0	{(jerry)}
Peggy	1.0	{(TheSuzie),(JPeterman)}
Sandy	1.0	{(jerry)}
bania	1.0	{(Jenna),(jerry),(The_Soup_Nazi),(Poppie)}
jerry	1.0	{(Kel_Varnsen),(The_Soup_Nazi),(SusanRoss),(costanza81),(FragileFrankieMerman),(HEPennypacker),(MortySeinfeld),(HelenSeinfeld),(Izzy_Mandelbaum),(UncleLEO),(Artie_Levine),(Alec_Berg),(bubble_boy),(Shaky_the_Mohel),(Poppie),(FRANKCOSTANZA),(JoeMayo),(JPeterman),(TheDrake),(Nana),(BabuBhatt),(ElaineBenes),(ArtVandelay),(Roy_the_Dentist),(bigstein),(superman),(pez),(kramer),(THE_REAL_PUDDY),(DrTimWhatley),(WandaPepper),(TheSuzie),(Sue_Ellen_Mischke),(MartinvanNostrand),(Dolores),(MarlatheVirgin),(TiaVanCamp),(Rachel_Goldstein),(meryl),(MissRhodeIsland),(Pam),(Sheila),(MelissaFlyingFree),(Laura),(Sandy),(FusilliJerry),(JeanPaul_JeanPaul),(Milos),(JackKlompus),(Mickey_Abbott),(Jenna),(Noreen),(bania),(NewmanUSPS)}
meryl	1.0	{(jerry)}
Darryl	1.0	{(ElaineBenes)}
MrPitt	1.0	{(RobertKennedyJr)}
Noreen	1.0	{(),(kramer)}
Poppie	1.0	{(kramer),(ElaineBenes)}
Sheila	1.0	{(jerry)}
Vargas	1.0	{(Kevin),(ElaineBenes),(Gene),(Feldman)}
assman	1.0	{(DrTimWhatley)}
kramer	1.0	{(MikeMoffit),(Mickey_Abbott),(Bob_Sacamano),(Lomez),(JayRiemenschneider),(CorkyRamirez),(LenNicademo),(Specter),(Brody),(ElaineBenes),(NewmanUSPS),(THE_REAL_PUDDY),(JPeterman),(FRANKCOSTANZA),(Sue_Ellen_Mischke),(costanza81),(jerry),(TheDrake),(FranklinDelanoRomanowski),(DrTimWhatley),(WandaPepper),(MartinvanNostrand),(CrazyJoeDavola),(MissRhodeIsland),(Pam),(HEPennypacker),(FusilliJerry),(SalBass),(BabuBhatt),(EstelleC),(Poppie),(Vegetable_Lasagna),(Kel_Varnsen),(MortySeinfeld),(Noreen),(Babs_Kramer),(ArtVandelay),(MrWilhelm),(Shaky_the_Mohel),(assman),(HalKitzmiller),(The_Soup_Nazi),(Stan_the_Caddy),(SusanRoss),(TinaRobbins),(Jackie_Chiles),(Bob_Cobb),(Earl_Haffler)}
Allison	1.0	{(costanza81)}
Dolores	1.0	{(jerry)}
Feldman	1.0	{(ElaineBenes),(Gene),(Kevin),(Vargas)}
JoeMayo	1.0	{(jerry),(ElaineBenes),(costanza81)}
SalBass	1.0	{(dummy)}
Specter	1.0	{(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
cushman	1.0	{(Victoria),(bigstein)}
Bob_Cobb	1.0	{(FRANKCOSTANZA),(kramer)}
EstelleC	1.0	{(FRANKCOSTANZA),(costanza81),(Lloyd_Braun),(kramer)}
MrKruger	1.0	{(costanza81)}
Pastrami	1.0	{(dummy)}
TheDrake	1.0	{(costanza81),(jerry),(kramer),(ElaineBenes)}
TheSuzie	1.0	{(ElaineBenes),(Peggy)}
UncleLEO	1.0	{(jerry),(Babs_Kramer),(MortySeinfeld),(Nana),(HelenSeinfeld),(Cousin_Jeffrey)}
Victoria	1.0	{(bigstein),(cushman)}
bigstein	1.0	{(cushman),(Victoria),(intangibles),(guitarbern)}
superman	1.0	{(dummy)}
Alec_Berg	1.0	{(jerry)}
BabuBhatt	1.0	{(kramer)}
JPeterman	1.0	{(Carl_Farbman),(kramer),(TheSuzie),(RobertKennedyJr)}
JonVoight	1.0	{(dummy)}
MrLippman	1.0	{(dummy)}
MrWilhelm	1.0	{(dummy)}
SusanRoss	1.0	{(SallyWeaver),(Russell_Dalrymple),(WyckThayer),(ElaineBenes),(jerry),(MrandMrsRoss)}
AvisRental	1.0	{(jerry)}
MikeMoffit	1.0	{(kramer),(jerry)}
NedIsakoff	1.0	{(ElaineBenes)}
NewmanUSPS	1.0	{(FRANKCOSTANZA),(JPeterman),(THE_REAL_PUDDY),(kramer),(Henry_Atkins),(DrTimWhatley),(ElaineBenes),(costanza81),(Mickey_Abbott),(Babs_Kramer),(Jackie_Chiles),(jerry),(CrazyJoeDavola),(The_Soup_Nazi),(TheDrake)}
TiaVanCamp	1.0	{(jerry)}
WyckThayer	1.0	{(SusanRoss),(MrandMrsRoss)}
bubble_boy	1.0	{(trivial_pursuit),(jerry)}
costanza81	1.0	{(cushman),(guitarbern),(JonVoight),(bubble_boy),(Pastrami),(bigstein),(jerry),(MrKruger),(StankyHanke),(ElaineBenes),(kramer),(NewmanUSPS),(THE_REAL_PUDDY),(The_Soup_Nazi),(JPeterman),(FRANKCOSTANZA),(SusanRoss),(marisa_tomei),(LindsayEnright),(Allison),(MrWilhelm),(ArtVandelay),(Kel_Varnsen),(EstelleC),(FragileFrankieMerman),(HEPennypacker),(CrazyJoeDavola),(bania),(MartinvanNostrand),(DrTimWhatley),(WandaPepper),(TheDrake),(JoeMayo),(Mickey_Abbott),(intangibles)}
guitarbern	1.0	{(bigstein),(intangibles)}
ArtVandelay	1.0	{(MartinvanNostrand),(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(WandaPepper)}
Babs_Kramer	1.0	{(kramer),(NewmanUSPS),(UncleLEO)}
ElaineBenes	1.0	{(Vargas),(jerry),(costanza81),(kramer),(THE_REAL_PUDDY),(JPeterman),(Poppie),(MrKruger),(MrLippman),(MrPitt),(Jack_The_Wiz),(RobertKennedyJr),(TinaRobbins),(HalKitzmiller),(NedIsakoff),(Carl_Farbman),(CrazyJoeDavola),(DrTimWhatley),(TheDrake),(JoeMayo),(Sue_Ellen_Mischke),(The_Soup_Nazi),(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper),(Kevin),(Gene),(Feldman)}
JackKlompus	1.0	{(MortySeinfeld)}
Jake_Jarmel	1.0	{(ElaineBenes)}
Joel_Rifkin	1.0	{(ElaineBenes)}
Kel_Varnsen	1.0	{(WandaPepper),(HEPennypacker),(ArtVandelay),(MartinvanNostrand)}
LenNicademo	1.0	{(Bob_Sacamano),(Lomez),(Brody),(JayRiemenschneider),(kramer),(CorkyRamirez)}
Lloyd_Braun	1.0	{(costanza81),(EstelleC),(FRANKCOSTANZA)}
SallyWeaver	1.0	{(jerry),(MrandMrsRoss),(SusanRoss)}
StankyHanke	1.0	{(dummy)}
TinaRobbins	1.0	{(kramer),(ElaineBenes)}
WandaPepper	1.0	{(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(MartinvanNostrand)}
intangibles	1.0	{(bigstein),(Victoria)}
Artie_Levine	1.0	{(dummy)}
Bob_Sacamano	1.0	{(CorkyRamirez),(kramer),(JayRiemenschneider),(LenNicademo),(Specter),(Brody),(jerry),(Lomez)}
Carl_Farbman	1.0	{(JPeterman)}
CorkyRamirez	1.0	{(Bob_Sacamano),(kramer),(JayRiemenschneider),(Brody),(Specter),(Lomez)}
DrTimWhatley	1.0	{(ElaineBenes),(jerry),(assman),(costanza81),(kramer)}
Earl_Haffler	1.0	{(kramer)}
FusilliJerry	1.0	{(FRANKCOSTANZA),(kramer),(jerry)}
Henry_Atkins	1.0	{(dummy)}
Jack_The_Wiz	1.0	{(ElaineBenes)}
MrandMrsRoss	1.0	{(SusanRoss),(WyckThayer)}
marisa_tomei	1.0	{(dummy)}
FRANKCOSTANZA	1.0	{(jerry),(EstelleC),(kramer),(Lloyd_Braun),(The_Soup_Nazi),(costanza81),(Bob_Cobb)}
HEPennypacker	1.0	{(Kel_Varnsen),(ArtVandelay),(WandaPepper),(MartinvanNostrand)}
HalKitzmiller	1.0	{(ElaineBenes),(kramer)}
HelenSeinfeld	1.0	{(dummy)}
Jackie_Chiles	1.0	{(kramer),(NewmanUSPS),(MarlatheVirgin)}
Mickey_Abbott	1.0	{(costanza81),(kramer),(jerry),(NewmanUSPS)}
MortySeinfeld	1.0	{(Nana),(kramer),(UncleLEO),(HelenSeinfeld),(Cousin_Jeffrey),(JackKlompus)}
The_Soup_Nazi	1.0	{(dummy)}
Cousin_Jeffrey	1.0	{(MortySeinfeld),(UncleLEO),(Nana),(jerry)}
CrazyJoeDavola	1.0	{(jerry),(costanza81),(ElaineBenes),(kramer),(NewmanUSPS)}
LindsayEnright	1.0	{(costanza81)}
MarlatheVirgin	1.0	{(jerry),(RobertKennedyJr)}
Stan_the_Caddy	1.0	{(Jackie_Chiles)}
THE_REAL_PUDDY	1.0	{(The_Soup_Nazi),(JPeterman),(jerry),(FRANKCOSTANZA),(costanza81),(Vegetable_Lasagna),(ElaineBenes),(kramer),(NewmanUSPS)}
Izzy_Mandelbaum	1.0	{(jerry)}
MissRhodeIsland	1.0	{(jerry)}
RobertKennedyJr	1.0	{(MrPitt),(MarlatheVirgin),(JPeterman)}
Roy_the_Dentist	1.0	{(dummy)}
Shaky_the_Mohel	1.0	{(kramer)}
trivial_pursuit	1.0	{(dummy)}
Rachel_Goldstein	1.0	{(jerry)}
JeanPaul_JeanPaul	1.0	{(dummy)}
MartinvanNostrand	1.0	{(WandaPepper),(HEPennypacker),(Kel_Varnsen),(ArtVandelay)}
MelissaFlyingFree	1.0	{(jerry)}
Russell_Dalrymple	1.0	{(SusanRoss),(ElaineBenes)}
Sue_Ellen_Mischke	1.0	{(RobertKennedyJr),(jerry),(ElaineBenes)}
Vegetable_Lasagna	1.0	{(kramer)}
JayRiemenschneider	1.0	{(Brody),(LenNicademo),(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
MatthewSeinfeldFan	1.0	{(jerry)}
FragileFrankieMerman	1.0	{(jerry)}
FranklinDelanoRomanowski	1.0	{(dummy)}
	1.0	{(dummy)}
