Pam	0.08738428	{(jerry)}
pez	0.06759256	{(dummy)}
Gene	0.7941666	{(ElaineBenes),(Kevin),(Feldman),(Vargas)}
Nana	0.62175924	{(MortySeinfeld),(UncleLEO)}
Brody	0.8218749	{(JayRiemenschneider),(LenNicademo),(Bob_Sacamano),(kramer),(Specter),(CorkyRamirez),(Lomez)}
Jenna	0.30509263	{(jerry)}
Kevin	0.7941666	{(ElaineBenes),(Vargas),(Gene),(Feldman)}
Laura	0.06759256	{(Sandy),(jerry)}
Lomez	1.0367558	{(JayRiemenschneider),(kramer),(LenNicademo),(Brody),(Bob_Sacamano),(CorkyRamirez)}
Milos	0.06759256	{(jerry)}
Peggy	0.52500004	{(TheSuzie),(JPeterman)}
Sandy	0.5425926	{(jerry)}
bania	0.09473544	{(Jenna),(jerry),(The_Soup_Nazi),(Poppie)}
jerry	20.565287	{(Kel_Varnsen),(The_Soup_Nazi),(SusanRoss),(costanza81),(FragileFrankieMerman),(HEPennypacker),(MortySeinfeld),(HelenSeinfeld),(Izzy_Mandelbaum),(UncleLEO),(Artie_Levine),(Alec_Berg),(bubble_boy),(Shaky_the_Mohel),(Poppie),(FRANKCOSTANZA),(JoeMayo),(JPeterman),(TheDrake),(Nana),(BabuBhatt),(ElaineBenes),(ArtVandelay),(Roy_the_Dentist),(bigstein),(superman),(pez),(kramer),(THE_REAL_PUDDY),(DrTimWhatley),(WandaPepper),(TheSuzie),(Sue_Ellen_Mischke),(MartinvanNostrand),(Dolores),(MarlatheVirgin),(TiaVanCamp),(Rachel_Goldstein),(meryl),(MissRhodeIsland),(Pam),(Sheila),(MelissaFlyingFree),(Laura),(Sandy),(FusilliJerry),(JeanPaul_JeanPaul),(Milos),(JackKlompus),(Mickey_Abbott),(Jenna),(Noreen),(bania),(NewmanUSPS)}
meryl	0.06759256	{(jerry)}
Darryl	0.0	{(ElaineBenes)}
MrPitt	0.39833337	{(RobertKennedyJr)}
Noreen	0.08738428	{(),(kramer)}
Poppie	0.356551	{(kramer),(ElaineBenes)}
Sheila	0.06759256	{(jerry)}
Vargas	0.7941666	{(Kevin),(ElaineBenes),(Gene),(Feldman)}
assman	0.25979167	{(DrTimWhatley)}
kramer	10.644636	{(MikeMoffit),(Mickey_Abbott),(Bob_Sacamano),(Lomez),(JayRiemenschneider),(CorkyRamirez),(LenNicademo),(Specter),(Brody),(ElaineBenes),(NewmanUSPS),(THE_REAL_PUDDY),(JPeterman),(FRANKCOSTANZA),(Sue_Ellen_Mischke),(costanza81),(jerry),(TheDrake),(FranklinDelanoRomanowski),(DrTimWhatley),(WandaPepper),(MartinvanNostrand),(CrazyJoeDavola),(MissRhodeIsland),(Pam),(HEPennypacker),(FusilliJerry),(SalBass),(BabuBhatt),(EstelleC),(Poppie),(Vegetable_Lasagna),(Kel_Varnsen),(MortySeinfeld),(Noreen),(Babs_Kramer),(ArtVandelay),(MrWilhelm),(Shaky_the_Mohel),(assman),(HalKitzmiller),(The_Soup_Nazi),(Stan_the_Caddy),(SusanRoss),(TinaRobbins),(Jackie_Chiles),(Bob_Cobb),(Earl_Haffler)}
Allison	0.077142894	{(costanza81)}
Dolores	0.06759256	{(jerry)}
Feldman	0.7941666	{(ElaineBenes),(Gene),(Kevin),(Vargas)}
JoeMayo	0.12640208	{(jerry),(ElaineBenes),(costanza81)}
SalBass	0.069791734	{(dummy)}
Specter	0.4825893	{(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
cushman	0.7896429	{(Victoria),(bigstein)}
Bob_Cobb	0.20550591	{(FRANKCOSTANZA),(kramer)}
EstelleC	0.5493155	{(FRANKCOSTANZA),(costanza81),(Lloyd_Braun),(kramer)}
MrKruger	0.10880953	{(costanza81)}
Pastrami	0.077142894	{(dummy)}
TheDrake	0.20952708	{(costanza81),(jerry),(kramer),(ElaineBenes)}
TheSuzie	0.78009254	{(ElaineBenes),(Peggy)}
UncleLEO	1.2550926	{(jerry),(Babs_Kramer),(MortySeinfeld),(Nana),(HelenSeinfeld),(Cousin_Jeffrey)}
Victoria	1.2375	{(bigstein),(cushman)}
bigstein	1.9947355	{(cushman),(Victoria),(intangibles),(guitarbern)}
superman	0.06759256	{(dummy)}
Alec_Berg	0.06759256	{(jerry)}
BabuBhatt	0.08738428	{(kramer)}
JPeterman	2.056749	{(Carl_Farbman),(kramer),(TheSuzie),(RobertKennedyJr)}
JonVoight	0.077142894	{(dummy)}
MrLippman	0.08166665	{(dummy)}
MrWilhelm	0.0969345	{(dummy)}
SusanRoss	1.8561938	{(SallyWeaver),(Russell_Dalrymple),(WyckThayer),(ElaineBenes),(jerry),(MrandMrsRoss)}
AvisRental	0.0	{(jerry)}
MikeMoffit	0.069791734	{(kramer),(jerry)}
NedIsakoff	0.08166665	{(ElaineBenes)}
NewmanUSPS	1.280916	{(FRANKCOSTANZA),(JPeterman),(THE_REAL_PUDDY),(kramer),(Henry_Atkins),(DrTimWhatley),(ElaineBenes),(costanza81),(Mickey_Abbott),(Babs_Kramer),(Jackie_Chiles),(jerry),(CrazyJoeDavola),(The_Soup_Nazi),(TheDrake)}
TiaVanCamp	0.06759256	{(jerry)}
WyckThayer	0.68333334	{(SusanRoss),(MrandMrsRoss)}
bubble_boy	0.09473544	{(trivial_pursuit),(jerry)}
costanza81	4.9994874	{(cushman),(guitarbern),(JonVoight),(bubble_boy),(Pastrami),(bigstein),(jerry),(MrKruger),(StankyHanke),(ElaineBenes),(kramer),(NewmanUSPS),(THE_REAL_PUDDY),(The_Soup_Nazi),(JPeterman),(FRANKCOSTANZA),(SusanRoss),(marisa_tomei),(LindsayEnright),(Allison),(MrWilhelm),(ArtVandelay),(Kel_Varnsen),(EstelleC),(FragileFrankieMerman),(HEPennypacker),(CrazyJoeDavola),(bania),(MartinvanNostrand),(DrTimWhatley),(WandaPepper),(TheDrake),(JoeMayo),(Mickey_Abbott),(intangibles)}
guitarbern	0.31464285	{(bigstein),(intangibles)}
ArtVandelay	1.2861936	{(MartinvanNostrand),(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(WandaPepper)}
Babs_Kramer	0.2914583	{(kramer),(NewmanUSPS),(UncleLEO)}
ElaineBenes	9.767583	{(Vargas),(jerry),(costanza81),(kramer),(THE_REAL_PUDDY),(JPeterman),(Poppie),(MrKruger),(MrLippman),(MrPitt),(Jack_The_Wiz),(RobertKennedyJr),(TinaRobbins),(HalKitzmiller),(NedIsakoff),(Carl_Farbman),(CrazyJoeDavola),(DrTimWhatley),(TheDrake),(JoeMayo),(Sue_Ellen_Mischke),(The_Soup_Nazi),(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper),(Kevin),(Gene),(Feldman)}
JackKlompus	0.22592598	{(MortySeinfeld)}
Jake_Jarmel	0.0	{(ElaineBenes)}
Joel_Rifkin	0.0	{(ElaineBenes)}
Kel_Varnsen	1.0486939	{(WandaPepper),(HEPennypacker),(ArtVandelay),(MartinvanNostrand)}
LenNicademo	0.6409226	{(Bob_Sacamano),(Lomez),(Brody),(JayRiemenschneider),(kramer),(CorkyRamirez)}
Lloyd_Braun	0.42321426	{(costanza81),(EstelleC),(FRANKCOSTANZA)}
SallyWeaver	0.20833331	{(jerry),(MrandMrsRoss),(SusanRoss)}
StankyHanke	0.077142894	{(dummy)}
TinaRobbins	0.10145837	{(kramer),(ElaineBenes)}
WandaPepper	1.0486939	{(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(MartinvanNostrand)}
intangibles	0.7896429	{(bigstein),(Victoria)}
Artie_Levine	0.06759256	{(dummy)}
Bob_Sacamano	1.0763392	{(CorkyRamirez),(kramer),(JayRiemenschneider),(LenNicademo),(Specter),(Brody),(jerry),(Lomez)}
Carl_Farbman	0.31916672	{(JPeterman)}
CorkyRamirez	1.0367558	{(Bob_Sacamano),(kramer),(JayRiemenschneider),(Brody),(Specter),(Lomez)}
DrTimWhatley	1.1595271	{(ElaineBenes),(jerry),(assman),(costanza81),(kramer)}
Earl_Haffler	0.069791734	{(kramer)}
FusilliJerry	0.08738428	{(FRANKCOSTANZA),(kramer),(jerry)}
Henry_Atkins	0.113333285	{(dummy)}
Jack_The_Wiz	0.08166665	{(ElaineBenes)}
MrandMrsRoss	1.0	{(SusanRoss),(WyckThayer)}
marisa_tomei	0.077142894	{(dummy)}
FRANKCOSTANZA	1.6292493	{(jerry),(EstelleC),(kramer),(Lloyd_Braun),(The_Soup_Nazi),(costanza81),(Bob_Cobb)}
HEPennypacker	1.0486939	{(Kel_Varnsen),(ArtVandelay),(WandaPepper),(MartinvanNostrand)}
HalKitzmiller	0.10145837	{(ElaineBenes),(kramer)}
HelenSeinfeld	0.38425928	{(dummy)}
Jackie_Chiles	1.0831249	{(kramer),(NewmanUSPS),(MarlatheVirgin)}
Mickey_Abbott	0.17786044	{(costanza81),(kramer),(jerry),(NewmanUSPS)}
MortySeinfeld	1.9082177	{(Nana),(kramer),(UncleLEO),(HelenSeinfeld),(Cousin_Jeffrey),(JackKlompus)}
The_Soup_Nazi	0.688297	{(dummy)}
Cousin_Jeffrey	0.36666662	{(MortySeinfeld),(UncleLEO),(Nana),(jerry)}
CrazyJoeDavola	0.19193453	{(jerry),(costanza81),(ElaineBenes),(kramer),(NewmanUSPS)}
LindsayEnright	0.077142894	{(costanza81)}
MarlatheVirgin	0.7009259	{(jerry),(RobertKennedyJr)}
Stan_the_Caddy	0.069791734	{(Jackie_Chiles)}
THE_REAL_PUDDY	0.20952708	{(The_Soup_Nazi),(JPeterman),(jerry),(FRANKCOSTANZA),(costanza81),(Vegetable_Lasagna),(ElaineBenes),(kramer),(NewmanUSPS)}
Izzy_Mandelbaum	0.06759256	{(jerry)}
MissRhodeIsland	0.08738428	{(jerry)}
RobertKennedyJr	2.0608335	{(MrPitt),(MarlatheVirgin),(JPeterman)}
Roy_the_Dentist	0.06759256	{(dummy)}
Shaky_the_Mohel	0.08738428	{(kramer)}
trivial_pursuit	0.52500004	{(dummy)}
Rachel_Goldstein	0.06759256	{(jerry)}
JeanPaul_JeanPaul	0.06759256	{(dummy)}
MartinvanNostrand	1.0486939	{(WandaPepper),(HEPennypacker),(Kel_Varnsen),(ArtVandelay)}
MelissaFlyingFree	0.06759256	{(jerry)}
Russell_Dalrymple	0.20833331	{(SusanRoss),(ElaineBenes)}
Sue_Ellen_Mischke	0.11905092	{(RobertKennedyJr),(jerry),(ElaineBenes)}
Vegetable_Lasagna	0.17534727	{(kramer)}
JayRiemenschneider	0.7992559	{(Brody),(LenNicademo),(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
MatthewSeinfeldFan	0.0	{(jerry)}
FragileFrankieMerman	0.09473544	{(jerry)}
FranklinDelanoRomanowski	0.069791734	{(dummy)}
	0.0	{(dummy)}
