Pam	0.62247187	{(jerry)}
pez	0.41179675	{(dummy)}
Gene	0.92515045	{(ElaineBenes),(Kevin),(Feldman),(Vargas)}
Nana	0.99973756	{(MortySeinfeld),(UncleLEO)}
Brody	0.94482464	{(JayRiemenschneider),(LenNicademo),(Bob_Sacamano),(kramer),(Specter),(CorkyRamirez),(Lomez)}
Jenna	0.43429643	{(jerry)}
Kevin	0.92515045	{(ElaineBenes),(Vargas),(Gene),(Feldman)}
Laura	0.41179675	{(Sandy),(jerry)}
Lomez	1.0068266	{(JayRiemenschneider),(kramer),(LenNicademo),(Brody),(Bob_Sacamano),(CorkyRamirez)}
Milos	0.41179675	{(jerry)}
Peggy	0.42054397	{(TheSuzie),(JPeterman)}
Sandy	0.44390315	{(jerry)}
bania	0.5474971	{(Jenna),(jerry),(The_Soup_Nazi),(Poppie)}
jerry	4.362651	{(Kel_Varnsen),(The_Soup_Nazi),(SusanRoss),(costanza81),(FragileFrankieMerman),(HEPennypacker),(MortySeinfeld),(HelenSeinfeld),(Izzy_Mandelbaum),(UncleLEO),(Artie_Levine),(Alec_Berg),(bubble_boy),(Shaky_the_Mohel),(Poppie),(FRANKCOSTANZA),(JoeMayo),(JPeterman),(TheDrake),(Nana),(BabuBhatt),(ElaineBenes),(ArtVandelay),(Roy_the_Dentist),(bigstein),(superman),(pez),(kramer),(THE_REAL_PUDDY),(DrTimWhatley),(WandaPepper),(TheSuzie),(Sue_Ellen_Mischke),(MartinvanNostrand),(Dolores),(MarlatheVirgin),(TiaVanCamp),(Rachel_Goldstein),(meryl),(MissRhodeIsland),(Pam),(Sheila),(MelissaFlyingFree),(Laura),(Sandy),(FusilliJerry),(JeanPaul_JeanPaul),(Milos),(JackKlompus),(Mickey_Abbott),(Jenna),(Noreen),(bania),(NewmanUSPS)}
meryl	0.41179675	{(jerry)}
Darryl	0.0	{(ElaineBenes)}
MrPitt	1.011904	{(RobertKennedyJr)}
Noreen	0.62247187	{(),(kramer)}
Poppie	0.9542783	{(kramer),(ElaineBenes)}
Sheila	0.41179675	{(jerry)}
Vargas	0.92515045	{(Kevin),(ElaineBenes),(Gene),(Feldman)}
assman	0.48098522	{(DrTimWhatley)}
kramer	4.661209	{(MikeMoffit),(Mickey_Abbott),(Bob_Sacamano),(Lomez),(JayRiemenschneider),(CorkyRamirez),(LenNicademo),(Specter),(Brody),(ElaineBenes),(NewmanUSPS),(THE_REAL_PUDDY),(JPeterman),(FRANKCOSTANZA),(Sue_Ellen_Mischke),(costanza81),(jerry),(TheDrake),(FranklinDelanoRomanowski),(DrTimWhatley),(WandaPepper),(MartinvanNostrand),(CrazyJoeDavola),(MissRhodeIsland),(Pam),(HEPennypacker),(FusilliJerry),(SalBass),(BabuBhatt),(EstelleC),(Poppie),(Vegetable_Lasagna),(Kel_Varnsen),(MortySeinfeld),(Noreen),(Babs_Kramer),(ArtVandelay),(MrWilhelm),(Shaky_the_Mohel),(assman),(HalKitzmiller),(The_Soup_Nazi),(Stan_the_Caddy),(SusanRoss),(TinaRobbins),(Jackie_Chiles),(Bob_Cobb),(Earl_Haffler)}
Allison	0.18570036	{(costanza81)}
Dolores	0.41179675	{(jerry)}
Feldman	0.92515045	{(ElaineBenes),(Gene),(Kevin),(Vargas)}
JoeMayo	0.85680395	{(jerry),(ElaineBenes),(costanza81)}
SalBass	0.26067513	{(dummy)}
Specter	0.66418356	{(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
cushman	1.2472625	{(Victoria),(bigstein)}
Bob_Cobb	0.4817875	{(FRANKCOSTANZA),(kramer)}
EstelleC	0.7515057	{(FRANKCOSTANZA),(costanza81),(Lloyd_Braun),(kramer)}
MrKruger	0.49500722	{(costanza81)}
Pastrami	0.18570036	{(dummy)}
TheDrake	1.1486037	{(costanza81),(jerry),(kramer),(ElaineBenes)}
TheSuzie	1.1496494	{(ElaineBenes),(Peggy)}
UncleLEO	1.1886451	{(jerry),(Babs_Kramer),(MortySeinfeld),(Nana),(HelenSeinfeld),(Cousin_Jeffrey)}
Victoria	1.2739103	{(bigstein),(cushman)}
bigstein	2.0349257	{(cushman),(Victoria),(intangibles),(guitarbern)}
superman	0.41179675	{(dummy)}
Alec_Berg	0.41179675	{(jerry)}
BabuBhatt	0.62247187	{(kramer)}
JPeterman	2.375901	{(Carl_Farbman),(kramer),(TheSuzie),(RobertKennedyJr)}
JonVoight	0.18570036	{(dummy)}
MrLippman	0.35930687	{(dummy)}
MrWilhelm	0.39637548	{(dummy)}
SusanRoss	1.722686	{(SallyWeaver),(Russell_Dalrymple),(WyckThayer),(ElaineBenes),(jerry),(MrandMrsRoss)}
AvisRental	0.0	{(jerry)}
MikeMoffit	0.26067513	{(kramer),(jerry)}
NedIsakoff	0.35930687	{(ElaineBenes)}
NewmanUSPS	1.2942829	{(FRANKCOSTANZA),(JPeterman),(THE_REAL_PUDDY),(kramer),(Henry_Atkins),(DrTimWhatley),(ElaineBenes),(costanza81),(Mickey_Abbott),(Babs_Kramer),(Jackie_Chiles),(jerry),(CrazyJoeDavola),(The_Soup_Nazi),(TheDrake)}
TiaVanCamp	0.41179675	{(jerry)}
WyckThayer	0.8188973	{(SusanRoss),(MrandMrsRoss)}
bubble_boy	0.5474971	{(trivial_pursuit),(jerry)}
costanza81	2.1593628	{(cushman),(guitarbern),(JonVoight),(bubble_boy),(Pastrami),(bigstein),(jerry),(MrKruger),(StankyHanke),(ElaineBenes),(kramer),(NewmanUSPS),(THE_REAL_PUDDY),(The_Soup_Nazi),(JPeterman),(FRANKCOSTANZA),(SusanRoss),(marisa_tomei),(LindsayEnright),(Allison),(MrWilhelm),(ArtVandelay),(Kel_Varnsen),(EstelleC),(FragileFrankieMerman),(HEPennypacker),(CrazyJoeDavola),(bania),(MartinvanNostrand),(DrTimWhatley),(WandaPepper),(TheDrake),(JoeMayo),(Mickey_Abbott),(intangibles)}
guitarbern	0.6594501	{(bigstein),(intangibles)}
ArtVandelay	2.308115	{(MartinvanNostrand),(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(WandaPepper)}
Babs_Kramer	0.54052275	{(kramer),(NewmanUSPS),(UncleLEO)}
ElaineBenes	3.1844528	{(Vargas),(jerry),(costanza81),(kramer),(THE_REAL_PUDDY),(JPeterman),(Poppie),(MrKruger),(MrLippman),(MrPitt),(Jack_The_Wiz),(RobertKennedyJr),(TinaRobbins),(HalKitzmiller),(NedIsakoff),(Carl_Farbman),(CrazyJoeDavola),(DrTimWhatley),(TheDrake),(JoeMayo),(Sue_Ellen_Mischke),(The_Soup_Nazi),(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper),(Kevin),(Gene),(Feldman)}
JackKlompus	0.71393114	{(MortySeinfeld)}
Jake_Jarmel	0.0	{(ElaineBenes)}
Joel_Rifkin	0.0	{(ElaineBenes)}
Kel_Varnsen	2.05905	{(WandaPepper),(HEPennypacker),(ArtVandelay),(MartinvanNostrand)}
LenNicademo	0.79073244	{(Bob_Sacamano),(Lomez),(Brody),(JayRiemenschneider),(kramer),(CorkyRamirez)}
Lloyd_Braun	0.4015749	{(costanza81),(EstelleC),(FRANKCOSTANZA)}
SallyWeaver	0.3438974	{(jerry),(MrandMrsRoss),(SusanRoss)}
StankyHanke	0.18570036	{(dummy)}
TinaRobbins	0.5699819	{(kramer),(ElaineBenes)}
WandaPepper	2.05905	{(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(MartinvanNostrand)}
intangibles	0.8089054	{(bigstein),(Victoria)}
Artie_Levine	0.41179675	{(dummy)}
Bob_Sacamano	1.0431645	{(CorkyRamirez),(kramer),(JayRiemenschneider),(LenNicademo),(Specter),(Brody),(jerry),(Lomez)}
Carl_Farbman	0.8477848	{(JPeterman)}
CorkyRamirez	1.0068266	{(Bob_Sacamano),(kramer),(JayRiemenschneider),(Brody),(Specter),(Lomez)}
DrTimWhatley	1.3954058	{(ElaineBenes),(jerry),(assman),(costanza81),(kramer)}
Earl_Haffler	0.26067513	{(kramer)}
FusilliJerry	0.62247187	{(FRANKCOSTANZA),(kramer),(jerry)}
Henry_Atkins	0.13112468	{(dummy)}
Jack_The_Wiz	0.35930687	{(ElaineBenes)}
MrandMrsRoss	0.7344529	{(SusanRoss),(WyckThayer)}
marisa_tomei	0.18570036	{(dummy)}
FRANKCOSTANZA	1.2511809	{(jerry),(EstelleC),(kramer),(Lloyd_Braun),(The_Soup_Nazi),(costanza81),(Bob_Cobb)}
HEPennypacker	2.05905	{(Kel_Varnsen),(ArtVandelay),(WandaPepper),(MartinvanNostrand)}
HalKitzmiller	0.5699819	{(ElaineBenes),(kramer)}
HelenSeinfeld	0.9126542	{(dummy)}
Jackie_Chiles	0.40810186	{(kramer),(NewmanUSPS),(MarlatheVirgin)}
Mickey_Abbott	0.8392969	{(costanza81),(kramer),(jerry),(NewmanUSPS)}
MortySeinfeld	1.4182434	{(Nana),(kramer),(UncleLEO),(HelenSeinfeld),(Cousin_Jeffrey),(JackKlompus)}
The_Soup_Nazi	1.4143324	{(dummy)}
Cousin_Jeffrey	0.5508575	{(MortySeinfeld),(UncleLEO),(Nana),(jerry)}
CrazyJoeDavola	0.7868069	{(jerry),(costanza81),(ElaineBenes),(kramer),(NewmanUSPS)}
LindsayEnright	0.18570036	{(costanza81)}
MarlatheVirgin	1.4073834	{(jerry),(RobertKennedyJr)}
Stan_the_Caddy	0.26067513	{(Jackie_Chiles)}
THE_REAL_PUDDY	1.1486037	{(The_Soup_Nazi),(JPeterman),(jerry),(FRANKCOSTANZA),(costanza81),(Vegetable_Lasagna),(ElaineBenes),(kramer),(NewmanUSPS)}
Izzy_Mandelbaum	0.41179675	{(jerry)}
MissRhodeIsland	0.62247187	{(jerry)}
RobertKennedyJr	1.5968406	{(MrPitt),(MarlatheVirgin),(JPeterman)}
Roy_the_Dentist	0.41179675	{(dummy)}
Shaky_the_Mohel	0.62247187	{(kramer)}
trivial_pursuit	0.09499937	{(dummy)}
Rachel_Goldstein	0.41179675	{(jerry)}
JeanPaul_JeanPaul	0.41179675	{(dummy)}
MartinvanNostrand	2.05905	{(WandaPepper),(HEPennypacker),(Kel_Varnsen),(ArtVandelay)}
MelissaFlyingFree	0.41179675	{(jerry)}
Russell_Dalrymple	0.3438974	{(SusanRoss),(ElaineBenes)}
Sue_Ellen_Mischke	0.9317785	{(RobertKennedyJr),(jerry),(ElaineBenes)}
Vegetable_Lasagna	0.2827918	{(kramer)}
JayRiemenschneider	0.92981595	{(Brody),(LenNicademo),(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
MatthewSeinfeldFan	0.0	{(jerry)}
FragileFrankieMerman	0.5474971	{(jerry)}
FranklinDelanoRomanowski	0.26067513	{(dummy)}
	0.0	{(dummy)}
