Pam	0.3817745	{(jerry)}
pez	0.23622686	{(dummy)}
Gene	0.7941161	{(ElaineBenes),(Kevin),(Feldman),(Vargas)}
Nana	0.7925239	{(MortySeinfeld),(UncleLEO)}
Brody	0.8719228	{(JayRiemenschneider),(LenNicademo),(Bob_Sacamano),(kramer),(Specter),(CorkyRamirez),(Lomez)}
Jenna	0.28025025	{(jerry)}
Kevin	0.7941161	{(ElaineBenes),(Vargas),(Gene),(Feldman)}
Laura	0.23622686	{(Sandy),(jerry)}
Lomez	0.96401197	{(JayRiemenschneider),(kramer),(LenNicademo),(Brody),(Bob_Sacamano),(CorkyRamirez)}
Milos	0.23622686	{(jerry)}
Peggy	0.473123	{(TheSuzie),(JPeterman)}
Sandy	0.29643327	{(jerry)}
bania	0.31710345	{(Jenna),(jerry),(The_Soup_Nazi),(Poppie)}
jerry	4.989561	{(Kel_Varnsen),(The_Soup_Nazi),(SusanRoss),(costanza81),(FragileFrankieMerman),(HEPennypacker),(MortySeinfeld),(HelenSeinfeld),(Izzy_Mandelbaum),(UncleLEO),(Artie_Levine),(Alec_Berg),(bubble_boy),(Shaky_the_Mohel),(Poppie),(FRANKCOSTANZA),(JoeMayo),(JPeterman),(TheDrake),(Nana),(BabuBhatt),(ElaineBenes),(ArtVandelay),(Roy_the_Dentist),(bigstein),(superman),(pez),(kramer),(THE_REAL_PUDDY),(DrTimWhatley),(WandaPepper),(TheSuzie),(Sue_Ellen_Mischke),(MartinvanNostrand),(Dolores),(MarlatheVirgin),(TiaVanCamp),(Rachel_Goldstein),(meryl),(MissRhodeIsland),(Pam),(Sheila),(MelissaFlyingFree),(Laura),(Sandy),(FusilliJerry),(JeanPaul_JeanPaul),(Milos),(JackKlompus),(Mickey_Abbott),(Jenna),(Noreen),(bania),(NewmanUSPS)}
meryl	0.23622686	{(jerry)}
Darryl	0.0	{(ElaineBenes)}
MrPitt	1.0529821	{(RobertKennedyJr)}
Noreen	0.3817745	{(),(kramer)}
Poppie	0.59278136	{(kramer),(ElaineBenes)}
Sheila	0.23622686	{(jerry)}
Vargas	0.7941161	{(Kevin),(ElaineBenes),(Gene),(Feldman)}
assman	0.36984664	{(DrTimWhatley)}
kramer	4.9281793	{(MikeMoffit),(Mickey_Abbott),(Bob_Sacamano),(Lomez),(JayRiemenschneider),(CorkyRamirez),(LenNicademo),(Specter),(Brody),(ElaineBenes),(NewmanUSPS),(THE_REAL_PUDDY),(JPeterman),(FRANKCOSTANZA),(Sue_Ellen_Mischke),(costanza81),(jerry),(TheDrake),(FranklinDelanoRomanowski),(DrTimWhatley),(WandaPepper),(MartinvanNostrand),(CrazyJoeDavola),(MissRhodeIsland),(Pam),(HEPennypacker),(FusilliJerry),(SalBass),(BabuBhatt),(EstelleC),(Poppie),(Vegetable_Lasagna),(Kel_Varnsen),(MortySeinfeld),(Noreen),(Babs_Kramer),(ArtVandelay),(MrWilhelm),(Shaky_the_Mohel),(assman),(HalKitzmiller),(The_Soup_Nazi),(Stan_the_Caddy),(SusanRoss),(TinaRobbins),(Jackie_Chiles),(Bob_Cobb),(Earl_Haffler)}
Allison	0.1308766	{(costanza81)}
Dolores	0.23622686	{(jerry)}
Feldman	0.7941161	{(ElaineBenes),(Gene),(Kevin),(Vargas)}
JoeMayo	0.48408693	{(jerry),(ElaineBenes),(costanza81)}
SalBass	0.19554764	{(dummy)}
Specter	0.5887577	{(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
cushman	1.3422065	{(Victoria),(bigstein)}
Bob_Cobb	0.36009318	{(FRANKCOSTANZA),(kramer)}
EstelleC	0.56709355	{(FRANKCOSTANZA),(costanza81),(Lloyd_Braun),(kramer)}
MrKruger	0.29785997	{(costanza81)}
Pastrami	0.1308766	{(dummy)}
TheDrake	0.69601303	{(costanza81),(jerry),(kramer),(ElaineBenes)}
TheSuzie	1.0163324	{(ElaineBenes),(Peggy)}
UncleLEO	1.0629077	{(jerry),(Babs_Kramer),(MortySeinfeld),(Nana),(HelenSeinfeld),(Cousin_Jeffrey)}
Victoria	1.5426173	{(bigstein),(cushman)}
bigstein	2.3140223	{(cushman),(Victoria),(intangibles),(guitarbern)}
superman	0.23622686	{(dummy)}
Alec_Berg	0.23622686	{(jerry)}
BabuBhatt	0.3817745	{(kramer)}
JPeterman	2.5431137	{(Carl_Farbman),(kramer),(TheSuzie),(RobertKennedyJr)}
JonVoight	0.1308766	{(dummy)}
MrLippman	0.21698338	{(dummy)}
MrWilhelm	0.27642423	{(dummy)}
SusanRoss	1.4269917	{(SallyWeaver),(Russell_Dalrymple),(WyckThayer),(ElaineBenes),(jerry),(MrandMrsRoss)}
AvisRental	0.0	{(jerry)}
MikeMoffit	0.19554764	{(kramer),(jerry)}
NedIsakoff	0.21698338	{(ElaineBenes)}
NewmanUSPS	0.94957787	{(FRANKCOSTANZA),(JPeterman),(THE_REAL_PUDDY),(kramer),(Henry_Atkins),(DrTimWhatley),(ElaineBenes),(costanza81),(Mickey_Abbott),(Babs_Kramer),(Jackie_Chiles),(jerry),(CrazyJoeDavola),(The_Soup_Nazi),(TheDrake)}
TiaVanCamp	0.23622686	{(jerry)}
WyckThayer	0.6436891	{(SusanRoss),(MrandMrsRoss)}
bubble_boy	0.31710345	{(trivial_pursuit),(jerry)}
costanza81	2.010564	{(cushman),(guitarbern),(JonVoight),(bubble_boy),(Pastrami),(bigstein),(jerry),(MrKruger),(StankyHanke),(ElaineBenes),(kramer),(NewmanUSPS),(THE_REAL_PUDDY),(The_Soup_Nazi),(JPeterman),(FRANKCOSTANZA),(SusanRoss),(marisa_tomei),(LindsayEnright),(Allison),(MrWilhelm),(ArtVandelay),(Kel_Varnsen),(EstelleC),(FragileFrankieMerman),(HEPennypacker),(CrazyJoeDavola),(bania),(MartinvanNostrand),(DrTimWhatley),(WandaPepper),(TheDrake),(JoeMayo),(Mickey_Abbott),(intangibles)}
guitarbern	0.6249686	{(bigstein),(intangibles)}
ArtVandelay	3.3263896	{(MartinvanNostrand),(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(WandaPepper)}
Babs_Kramer	0.44055372	{(kramer),(NewmanUSPS),(UncleLEO)}
ElaineBenes	3.407153	{(Vargas),(jerry),(costanza81),(kramer),(THE_REAL_PUDDY),(JPeterman),(Poppie),(MrKruger),(MrLippman),(MrPitt),(Jack_The_Wiz),(RobertKennedyJr),(TinaRobbins),(HalKitzmiller),(NedIsakoff),(Carl_Farbman),(CrazyJoeDavola),(DrTimWhatley),(TheDrake),(JoeMayo),(Sue_Ellen_Mischke),(The_Soup_Nazi),(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper),(Kevin),(Gene),(Feldman)}
JackKlompus	0.5039914	{(MortySeinfeld)}
Jake_Jarmel	0.0	{(ElaineBenes)}
Joel_Rifkin	0.0	{(ElaineBenes)}
Kel_Varnsen	2.783923	{(WandaPepper),(HEPennypacker),(ArtVandelay),(MartinvanNostrand)}
LenNicademo	0.72150165	{(Bob_Sacamano),(Lomez),(Brody),(JayRiemenschneider),(kramer),(CorkyRamirez)}
Lloyd_Braun	0.3327809	{(costanza81),(EstelleC),(FRANKCOSTANZA)}
SallyWeaver	0.25388712	{(jerry),(MrandMrsRoss),(SusanRoss)}
StankyHanke	0.1308766	{(dummy)}
TinaRobbins	0.362531	{(kramer),(ElaineBenes)}
WandaPepper	2.783923	{(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(MartinvanNostrand)}
intangibles	0.90612394	{(bigstein),(Victoria)}
Artie_Levine	0.23622686	{(dummy)}
Bob_Sacamano	0.99873906	{(CorkyRamirez),(kramer),(JayRiemenschneider),(LenNicademo),(Specter),(Brody),(jerry),(Lomez)}
Carl_Farbman	0.7139495	{(JPeterman)}
CorkyRamirez	0.96401197	{(Bob_Sacamano),(kramer),(JayRiemenschneider),(Brody),(Specter),(Lomez)}
DrTimWhatley	1.083024	{(ElaineBenes),(jerry),(assman),(costanza81),(kramer)}
Earl_Haffler	0.19554764	{(kramer)}
FusilliJerry	0.3817745	{(FRANKCOSTANZA),(kramer),(jerry)}
Henry_Atkins	0.11637837	{(dummy)}
Jack_The_Wiz	0.21698338	{(ElaineBenes)}
MrandMrsRoss	0.6751153	{(SusanRoss),(WyckThayer)}
marisa_tomei	0.1308766	{(dummy)}
FRANKCOSTANZA	1.039567	{(jerry),(EstelleC),(kramer),(Lloyd_Braun),(The_Soup_Nazi),(costanza81),(Bob_Cobb)}
HEPennypacker	2.783923	{(Kel_Varnsen),(ArtVandelay),(WandaPepper),(MartinvanNostrand)}
HalKitzmiller	0.362531	{(ElaineBenes),(kramer)}
HelenSeinfeld	0.68261915	{(dummy)}
Jackie_Chiles	0.39706653	{(kramer),(NewmanUSPS),(MarlatheVirgin)}
Mickey_Abbott	0.52902955	{(costanza81),(kramer),(jerry),(NewmanUSPS)}
MortySeinfeld	1.3224571	{(Nana),(kramer),(UncleLEO),(HelenSeinfeld),(Cousin_Jeffrey),(JackKlompus)}
The_Soup_Nazi	0.9531825	{(dummy)}
Cousin_Jeffrey	0.4963922	{(MortySeinfeld),(UncleLEO),(Nana),(jerry)}
CrazyJoeDavola	0.50978607	{(jerry),(costanza81),(ElaineBenes),(kramer),(NewmanUSPS)}
LindsayEnright	0.1308766	{(costanza81)}
MarlatheVirgin	1.2216499	{(jerry),(RobertKennedyJr)}
Stan_the_Caddy	0.19554764	{(Jackie_Chiles)}
THE_REAL_PUDDY	0.69601303	{(The_Soup_Nazi),(JPeterman),(jerry),(FRANKCOSTANZA),(costanza81),(Vegetable_Lasagna),(ElaineBenes),(kramer),(NewmanUSPS)}
Izzy_Mandelbaum	0.23622686	{(jerry)}
MissRhodeIsland	0.3817745	{(jerry)}
RobertKennedyJr	1.8006985	{(MrPitt),(MarlatheVirgin),(JPeterman)}
Roy_the_Dentist	0.23622686	{(dummy)}
Shaky_the_Mohel	0.3817745	{(kramer)}
trivial_pursuit	0.1380468	{(dummy)}
Rachel_Goldstein	0.23622686	{(jerry)}
JeanPaul_JeanPaul	0.23622686	{(dummy)}
MartinvanNostrand	2.783923	{(WandaPepper),(HEPennypacker),(Kel_Varnsen),(ArtVandelay)}
MelissaFlyingFree	0.23622686	{(jerry)}
Russell_Dalrymple	0.25388712	{(SusanRoss),(ElaineBenes)}
Sue_Ellen_Mischke	0.548758	{(RobertKennedyJr),(jerry),(ElaineBenes)}
Vegetable_Lasagna	0.24414831	{(kramer)}
JayRiemenschneider	0.85553724	{(Brody),(LenNicademo),(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
MatthewSeinfeldFan	0.0	{(jerry)}
FragileFrankieMerman	0.31710345	{(jerry)}
FranklinDelanoRomanowski	0.19554764	{(dummy)}
	0.0	{(dummy)}
