Pam	0.2190035	{(jerry)}
pez	0.12675029	{(dummy)}
Gene	0.81001073	{(ElaineBenes),(Kevin),(Feldman),(Vargas)}
Nana	0.6703363	{(MortySeinfeld),(UncleLEO)}
Brody	0.85737747	{(JayRiemenschneider),(LenNicademo),(Bob_Sacamano),(kramer),(Specter),(CorkyRamirez),(Lomez)}
Jenna	0.25678092	{(jerry)}
Kevin	0.81001073	{(ElaineBenes),(Vargas),(Gene),(Feldman)}
Laura	0.12675029	{(Sandy),(jerry)}
Lomez	0.98393303	{(JayRiemenschneider),(kramer),(LenNicademo),(Brody),(Bob_Sacamano),(CorkyRamirez)}
Milos	0.12675029	{(jerry)}
Peggy	0.59608346	{(TheSuzie),(JPeterman)}
Sandy	0.32235378	{(jerry)}
bania	0.18536168	{(Jenna),(jerry),(The_Soup_Nazi),(Poppie)}
jerry	10.585528	{(Kel_Varnsen),(The_Soup_Nazi),(SusanRoss),(costanza81),(FragileFrankieMerman),(HEPennypacker),(MortySeinfeld),(HelenSeinfeld),(Izzy_Mandelbaum),(UncleLEO),(Artie_Levine),(Alec_Berg),(bubble_boy),(Shaky_the_Mohel),(Poppie),(FRANKCOSTANZA),(JoeMayo),(JPeterman),(TheDrake),(Nana),(BabuBhatt),(ElaineBenes),(ArtVandelay),(Roy_the_Dentist),(bigstein),(superman),(pez),(kramer),(THE_REAL_PUDDY),(DrTimWhatley),(WandaPepper),(TheSuzie),(Sue_Ellen_Mischke),(MartinvanNostrand),(Dolores),(MarlatheVirgin),(TiaVanCamp),(Rachel_Goldstein),(meryl),(MissRhodeIsland),(Pam),(Sheila),(MelissaFlyingFree),(Laura),(Sandy),(FusilliJerry),(JeanPaul_JeanPaul),(Milos),(JackKlompus),(Mickey_Abbott),(Jenna),(Noreen),(bania),(NewmanUSPS)}
meryl	0.12675029	{(jerry)}
Darryl	0.0	{(ElaineBenes)}
MrPitt	0.6565072	{(RobertKennedyJr)}
Noreen	0.2190035	{(),(kramer)}
Poppie	0.44987494	{(kramer),(ElaineBenes)}
Sheila	0.12675029	{(jerry)}
Vargas	0.81001073	{(Kevin),(ElaineBenes),(Gene),(Feldman)}
assman	0.40738016	{(DrTimWhatley)}
kramer	7.3539867	{(MikeMoffit),(Mickey_Abbott),(Bob_Sacamano),(Lomez),(JayRiemenschneider),(CorkyRamirez),(LenNicademo),(Specter),(Brody),(ElaineBenes),(NewmanUSPS),(THE_REAL_PUDDY),(JPeterman),(FRANKCOSTANZA),(Sue_Ellen_Mischke),(costanza81),(jerry),(TheDrake),(FranklinDelanoRomanowski),(DrTimWhatley),(WandaPepper),(MartinvanNostrand),(CrazyJoeDavola),(MissRhodeIsland),(Pam),(HEPennypacker),(FusilliJerry),(SalBass),(BabuBhatt),(EstelleC),(Poppie),(Vegetable_Lasagna),(Kel_Varnsen),(MortySeinfeld),(Noreen),(Babs_Kramer),(ArtVandelay),(MrWilhelm),(Shaky_the_Mohel),(assman),(HalKitzmiller),(The_Soup_Nazi),(Stan_the_Caddy),(SusanRoss),(TinaRobbins),(Jackie_Chiles),(Bob_Cobb),(Earl_Haffler)}
Allison	0.108611286	{(costanza81)}
Dolores	0.12675029	{(jerry)}
Feldman	0.81001073	{(ElaineBenes),(Gene),(Kevin),(Vargas)}
JoeMayo	0.2862026	{(jerry),(ElaineBenes),(costanza81)}
SalBass	0.1422531	{(dummy)}
Specter	0.5537693	{(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
cushman	1.1970136	{(Victoria),(bigstein)}
Bob_Cobb	0.31205624	{(FRANKCOSTANZA),(kramer)}
EstelleC	0.49783283	{(FRANKCOSTANZA),(costanza81),(Lloyd_Braun),(kramer)}
MrKruger	0.20945233	{(costanza81)}
Pastrami	0.108611286	{(dummy)}
TheDrake	0.460427	{(costanza81),(jerry),(kramer),(ElaineBenes)}
TheSuzie	0.8907853	{(ElaineBenes),(Peggy)}
UncleLEO	1.128175	{(jerry),(Babs_Kramer),(MortySeinfeld),(Nana),(HelenSeinfeld),(Cousin_Jeffrey)}
Victoria	1.5099747	{(bigstein),(cushman)}
bigstein	2.0803874	{(cushman),(Victoria),(intangibles),(guitarbern)}
superman	0.12675029	{(dummy)}
Alec_Berg	0.12675029	{(jerry)}
BabuBhatt	0.2190035	{(kramer)}
JPeterman	2.0924885	{(Carl_Farbman),(kramer),(TheSuzie),(RobertKennedyJr)}
JonVoight	0.108611286	{(dummy)}
MrLippman	0.15084106	{(dummy)}
MrWilhelm	0.20086437	{(dummy)}
SusanRoss	1.287708	{(SallyWeaver),(Russell_Dalrymple),(WyckThayer),(ElaineBenes),(jerry),(MrandMrsRoss)}
AvisRental	0.0	{(jerry)}
MikeMoffit	0.1422531	{(kramer),(jerry)}
NedIsakoff	0.15084106	{(ElaineBenes)}
NewmanUSPS	1.0480802	{(FRANKCOSTANZA),(JPeterman),(THE_REAL_PUDDY),(kramer),(Henry_Atkins),(DrTimWhatley),(ElaineBenes),(costanza81),(Mickey_Abbott),(Babs_Kramer),(Jackie_Chiles),(jerry),(CrazyJoeDavola),(The_Soup_Nazi),(TheDrake)}
TiaVanCamp	0.12675029	{(jerry)}
WyckThayer	0.67162377	{(SusanRoss),(MrandMrsRoss)}
bubble_boy	0.18536168	{(trivial_pursuit),(jerry)}
costanza81	2.9796638	{(cushman),(guitarbern),(JonVoight),(bubble_boy),(Pastrami),(bigstein),(jerry),(MrKruger),(StankyHanke),(ElaineBenes),(kramer),(NewmanUSPS),(THE_REAL_PUDDY),(The_Soup_Nazi),(JPeterman),(FRANKCOSTANZA),(SusanRoss),(marisa_tomei),(LindsayEnright),(Allison),(MrWilhelm),(ArtVandelay),(Kel_Varnsen),(EstelleC),(FragileFrankieMerman),(HEPennypacker),(CrazyJoeDavola),(bania),(MartinvanNostrand),(DrTimWhatley),(WandaPepper),(TheDrake),(JoeMayo),(Mickey_Abbott),(intangibles)}
guitarbern	0.59190613	{(bigstein),(intangibles)}
ArtVandelay	2.7730951	{(MartinvanNostrand),(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(WandaPepper)}
Babs_Kramer	0.41242653	{(kramer),(NewmanUSPS),(UncleLEO)}
ElaineBenes	5.27316	{(Vargas),(jerry),(costanza81),(kramer),(THE_REAL_PUDDY),(JPeterman),(Poppie),(MrKruger),(MrLippman),(MrPitt),(Jack_The_Wiz),(RobertKennedyJr),(TinaRobbins),(HalKitzmiller),(NedIsakoff),(Carl_Farbman),(CrazyJoeDavola),(DrTimWhatley),(TheDrake),(JoeMayo),(Sue_Ellen_Mischke),(The_Soup_Nazi),(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper),(Kevin),(Gene),(Feldman)}
JackKlompus	0.35130554	{(MortySeinfeld)}
Jake_Jarmel	0.0	{(ElaineBenes)}
Joel_Rifkin	0.0	{(ElaineBenes)}
Kel_Varnsen	2.2840705	{(WandaPepper),(HEPennypacker),(ArtVandelay),(MartinvanNostrand)}
LenNicademo	0.70099014	{(Bob_Sacamano),(Lomez),(Brody),(JayRiemenschneider),(kramer),(CorkyRamirez)}
Lloyd_Braun	0.3982857	{(costanza81),(EstelleC),(FRANKCOSTANZA)}
SallyWeaver	0.32275862	{(jerry),(MrandMrsRoss),(SusanRoss)}
StankyHanke	0.108611286	{(dummy)}
TinaRobbins	0.24309415	{(kramer),(ElaineBenes)}
WandaPepper	2.2840705	{(HEPennypacker),(Kel_Varnsen),(ArtVandelay),(MartinvanNostrand)}
intangibles	0.905145	{(bigstein),(Victoria)}
Artie_Levine	0.12675029	{(dummy)}
Bob_Sacamano	1.0194714	{(CorkyRamirez),(kramer),(JayRiemenschneider),(LenNicademo),(Specter),(Brody),(jerry),(Lomez)}
Carl_Farbman	0.7151175	{(JPeterman)}
CorkyRamirez	0.98393303	{(Bob_Sacamano),(kramer),(JayRiemenschneider),(Brody),(Specter),(Lomez)}
DrTimWhatley	0.917363	{(ElaineBenes),(jerry),(assman),(costanza81),(kramer)}
Earl_Haffler	0.1422531	{(kramer)}
FusilliJerry	0.2190035	{(FRANKCOSTANZA),(kramer),(jerry)}
Henry_Atkins	0.1319713	{(dummy)}
Jack_The_Wiz	0.15084106	{(ElaineBenes)}
MrandMrsRoss	0.82063574	{(SusanRoss),(WyckThayer)}
marisa_tomei	0.108611286	{(dummy)}
FRANKCOSTANZA	1.2124407	{(jerry),(EstelleC),(kramer),(Lloyd_Braun),(The_Soup_Nazi),(costanza81),(Bob_Cobb)}
HEPennypacker	2.2840705	{(Kel_Varnsen),(ArtVandelay),(WandaPepper),(MartinvanNostrand)}
HalKitzmiller	0.24309415	{(ElaineBenes),(kramer)}
HelenSeinfeld	0.5395077	{(dummy)}
Jackie_Chiles	0.4718657	{(kramer),(NewmanUSPS),(MarlatheVirgin)}
Mickey_Abbott	0.35958594	{(costanza81),(kramer),(jerry),(NewmanUSPS)}
MortySeinfeld	1.6911442	{(Nana),(kramer),(UncleLEO),(HelenSeinfeld),(Cousin_Jeffrey),(JackKlompus)}
The_Soup_Nazi	0.8815022	{(dummy)}
Cousin_Jeffrey	0.4627574	{(MortySeinfeld),(UncleLEO),(Nana),(jerry)}
CrazyJoeDavola	0.3836766	{(jerry),(costanza81),(ElaineBenes),(kramer),(NewmanUSPS)}
LindsayEnright	0.108611286	{(costanza81)}
MarlatheVirgin	0.76164883	{(jerry),(RobertKennedyJr)}
Stan_the_Caddy	0.1422531	{(Jackie_Chiles)}
THE_REAL_PUDDY	0.460427	{(The_Soup_Nazi),(JPeterman),(jerry),(FRANKCOSTANZA),(costanza81),(Vegetable_Lasagna),(ElaineBenes),(kramer),(NewmanUSPS)}
Izzy_Mandelbaum	0.12675029	{(jerry)}
MissRhodeIsland	0.2190035	{(jerry)}
RobertKennedyJr	2.6399965	{(MrPitt),(MarlatheVirgin),(JPeterman)}
Roy_the_Dentist	0.12675029	{(dummy)}
Shaky_the_Mohel	0.2190035	{(kramer)}
trivial_pursuit	0.31006116	{(dummy)}
Rachel_Goldstein	0.12675029	{(jerry)}
JeanPaul_JeanPaul	0.12675029	{(dummy)}
MartinvanNostrand	2.2840705	{(WandaPepper),(HEPennypacker),(Kel_Varnsen),(ArtVandelay)}
MelissaFlyingFree	0.12675029	{(jerry)}
Russell_Dalrymple	0.32275862	{(SusanRoss),(ElaineBenes)}
Sue_Ellen_Mischke	0.31984442	{(RobertKennedyJr),(jerry),(ElaineBenes)}
Vegetable_Lasagna	0.26349455	{(kramer)}
JayRiemenschneider	0.8383828	{(Brody),(LenNicademo),(CorkyRamirez),(Lomez),(Bob_Sacamano),(kramer)}
MatthewSeinfeldFan	0.0	{(jerry)}
FragileFrankieMerman	0.18536168	{(jerry)}
FranklinDelanoRomanowski	0.1422531	{(dummy)}
	0.0	{(dummy)}
